.card-conatiner {
    position: relative;
    user-select: none;
    cursor: pointer;
    width: 100px; /* width:height -> 1 : 1.4 */
    height: 140px;
    background-color: #ebebeb;
    border-radius: 10px;
    padding: 21px 16px; /* top/bottom 1:0.21  - left-right 1:016 */
    font-size: 3.5px; /* width:font-size -> 1 : 0.035 */
}

.card-body-container{
    position: relative;
    width: 100%;
    height: 100%;
}

.suit-Heart,
.suit-Diamond {
    color: #cd0000
}

.suit-Clover,
.suit-Spade {
    color: #000
}

/* Corner Styles */

.corner {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    font-size: 450%;
}

.top-left {
    top: 1.8%;
    left: 5%;
}

.bottom-right {
    bottom: 1.8%;
    right: 5%;
    transform: rotate(180deg);
}

/* Body Styles */
.bodyIcon {
    font-size: 600%;
}

.rank-A,
.rank-J,
.rank-Q,
.rank-K{
    display: flex;
    justify-content: center;
    align-items: center;

    .bodyIcon {
        font-size: 2000%;
    }
}

.rank-2,
.rank-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.rank-2 {
    :nth-child(2) {
        transform: rotate(180deg);
    }
}

.rank-3 {
    :nth-child(3) {
        transform: rotate(180deg);
    }
}

.rank-4 {
    display: grid;
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(2, 50%);
    place-items: center;
}

.rank-4 {
    :nth-child(3),
    :nth-child(4) {
        transform: rotate(180deg);
    }
}

.rank-5 {
    display: grid;
    grid-template-areas: "a . b"
        ". c ."
        "d . e";
    place-items: center;

    :nth-child(1) {
        grid-area: a;
    }

    :nth-child(2) {
        grid-area: b;
    }

    :nth-child(3) {
        grid-area: c;
    }

    :nth-child(4) {
        grid-area: d;
        transform: rotate(180deg);
    }

    :nth-child(5) {
        grid-area: e;
        transform: rotate(180deg);
    }
}

.rank-6,
.rank-7,
.rank-8 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.rank-6{
    :nth-child(5),
    :nth-child(6) {
        transform: rotate(180deg);
    }
}

.rank-7{
    :nth-child(2) {
        position: absolute;
        top: 22%;
    }

    :nth-child(6),
    :nth-child(7) {
        transform: rotate(180deg);
    }
}

.rank-8 {
    :nth-child(2){
        position: absolute;
        top: 22%;
    }

    :nth-child(3) {
        position: absolute;
        bottom: 22%;
        transform: rotate(180deg);
    }

    :nth-child(7),
    :nth-child(8) {
        transform: rotate(180deg);
    }
}



.rank-9,
.rank-10 {
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 50% 50%;
    place-items: center;
    position: relative;
}

.rank-9{
    :nth-child(2){
        position: absolute;
        top: 40%;
    }

    :nth-child(6),
    :nth-child(7),
    :nth-child(8),
    :nth-child(9) {
        transform: rotate(180deg);
    } 
}

.rank-10{
    :nth-child(2){
        position: absolute;
        top: 15%;
    }

    :nth-child(3) {
        position: absolute;
        bottom: 15%;
        transform: rotate(180deg);
    }

    :nth-child(7),
    :nth-child(8),
    :nth-child(9),
    :nth-child(10) {
        transform: rotate(180deg);
    } 
}

/* .rank-11 ,
.rank-12,
.rank-13{display: none
} */