.table-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70%;
    border-radius: 50px;
    padding: 2.5%;
    background: radial-gradient(circle, #b97920 0%, #482d07 50%, #945a0e 100%)
}

.table-surface{
    position: relative;
    display: grid;
    place-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 20px 40px;
    border-radius: 30px;
    background: linear-gradient(30deg, #105b0b 20%, #0e7507 60%, #105b0b 100%);
    transition: all 05s ease-in-out;
}

.decks-cards-3{
    grid-template-columns: repeat(3,1fr);
}
.decks-cards-4{
    grid-template-columns: repeat(4,1fr);
}

.deck-0{
    grid-area: 1 / 1 / 2 / 2;
}
.deck-1{
    grid-area: 1 / 2 / 2 / 3;
}
.deck-2{
    grid-area: 1 / 3 / 2 / 4;
}
.deck-3{
    grid-area: 1 / 4 / 2 / 5;
}